<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FechaNacimientoActivity"
    android:background="@drawable/pergamino5"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:layout_weight=".7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_text"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:layout_marginRight="@dimen/button_margin"
                    android:padding="10dp"
                    android:text="@string/date"
                    android:id="@+id/textofecha"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_text"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:id="@+id/diaTV" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_text"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:text="@string/bar"
                    android:id="@+id/textobar1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_text"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:id="@+id/mesTV" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_text"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:text="@string/bar"
                    android:id="@+id/textobar2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_text"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:id="@+id/anioTV" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/button_margin"
                android:paddingLeft="@dimen/button_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/button_margin"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:layout_weight=".35">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/age_important_event"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/edadEventoTV"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/button_margin"
                    android:layout_weight=".2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/year_important_event"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:id="@+id/anioEventoTV"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/button_margin"
                    android:layout_weight=".15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/cycle_event_repetition"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:id="@+id/cicloEventoTV"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/previous_life_destiny_number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:id="@+id/nroDestinoAnteriorTV"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:src="@drawable/estrellas2"/>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6">

        <com.example.fechanactarot.HorizontalListView
            android:id="@+id/arcanosHLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimaryDark"
            android:scrollbarThumbVertical="@drawable/scrollbar_horizontal"
            app:dividerWidth="2dp" />

    </LinearLayout>

</LinearLayout>

