<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/borde"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normal_text"
                tools:text="Tarea"
                android:id="@+id/tipoDatoTV"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/normal_text"
                tools:text="26"
                android:id="@+id/numeroDirectoTV"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="@dimen/title_margin"
                android:layout_marginLeft="@dimen/title_margin"
                android:gravity="center"
                android:text="@string/bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                android:gravity="left"
                tools:text="8"
                android:id="@+id/numeroReducidoTV"/>
        </LinearLayout>

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/reverso"
            android:id="@+id/arcanoImagenIV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/normal_text"
            tools:text="El Loco"
            android:id="@+id/arcanoNombreTV"/>

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            tools:text="Desripcion del Arcano"
            android:id="@+id/arcanoDescripcionTV" />

    </LinearLayout>

</LinearLayout>